server.port=8082
##client（客户端）向server（服务器）注册服务的配置
#instance.appname:指明注册中的名字
eureka.instance.appname=ms-eureka-service-provider
#service-url.defaultZone:配置注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
#应用名字
spring.application.name=ms-eureka-service-provider


management.endpoints.web.exposure.include=mappings,health,info