# microservice-master

./: README.md  pom.xml  testBranch.txt
ms-admin-server/: pom.xml
ms-admin-server/src/main/java/com/micro/demo/: MsAdminServerApplication.java
ms-admin-server/src/main/resources/: application-dev.properties  bootstrap.properties
ms-admin-server/src/test/java/com/micro/demo/: MsAdminServerApplicationTest.java
ms-config-client/: pom.xml
ms-config-client/src/main/java/com/micro/demo/: MsConfigClientApplication.java
ms-config-client/src/main/java/com/micro/demo/config/: TestGitAutoRefreshConfig.java  TestGitConfig.java
ms-config-client/src/main/java/com/micro/demo/controller/: TestGitConfigController.java
ms-config-client/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties  logback-boot.xml
ms-config-client/src/test/java/com/micro/demo/: AppTest.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/micro/demo/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties  bootstrap.properties
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/ms/es/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.properties
ms-eureka-server/src/test/java/com/ms/es/: MsEurekaServerApplicationTests.java
ms-eureka-service-consume/: pom.xml
ms-eureka-service-consume/src/main/java/com/ms/esc/: MsEurekaServiceConsumeApplication.java
ms-eureka-service-consume/src/main/java/com/ms/esc/demo/: DemoController.java
ms-eureka-service-consume/src/main/resources/: application.properties
ms-eureka-service-consume/src/test/java/com/ms/esc/: MsEurekaServiceConsumeApplicationTests.java
ms-eureka-service-provider/: pom.xml
ms-eureka-service-provider/src/main/java/com/ms/esp/: MsEurekaServiceProviderApplication.java
ms-eureka-service-provider/src/main/java/com/ms/esp/demo/: DemoController.java  DemoService.java
ms-eureka-service-provider/src/main/resources/: application.properties
ms-eureka-service-provider/src/test/java/com/ms/esp/: MsEurekaServiceProviderApplicationTests.java
ms-eureka-service-ribbon-consume/: pom.xml
ms-eureka-service-ribbon-consume/src/main/java/com/ms/esrc/: MsEurekaServiceRibbonConsumeApplication.java
ms-eureka-service-ribbon-consume/src/main/java/com/ms/esrc/demo/: DemoController.java
ms-eureka-service-ribbon-consume/src/main/resources/: application.properties
ms-eureka-service-ribbon-consume/src/test/java/com/ms/esrc/: MsEurekaServiceRibbonConsumeApplicationTests.java
ms-service-feign/: pom.xml
ms-service-feign/src/main/java/com/micro/demo/: DemoController.java  DemoFeign.java  MsServiceFeignApp.java
ms-service-feign/src/main/resources/: application.properties
ms-zuul/: pom.xml
ms-zuul/src/main/java/com/micro/demo/: MsZuulApplication.java
ms-zuul/src/main/resources/: application.properties
