server.port=8089

#spring.main.banner-mode=off
#spring.banner.charset=utf-8

#测试在application.properties获取配置服务的配置
config-configName=${configName}

#开启actuator的以下端口，全部开启则用*
management.endpoints.web.exposure.include=refresh,info,health