server.port=8090


management.endpoints.web.exposure.include=refresh,health,info,env,loggers,metrics,trace,dump
management.endpoint.health.show-details=always
spring.security.user.name=dengjian
spring.security.user.password=123456
eureka.instance.metadata-map.user.name=dengjian
eureka.instance.metadata-map.user.password=123456